<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <!-- jquery -->
        <script src="jquery/jquery-3.4.1.min.js"></script>
        <!-- JSON editor -->
        <script src="jsoneditor/jsoneditor-1.3.5.min.js"></script>
        <!--<script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@1.3.5/dist/jsoneditor.min.js"></script>-->
        <script src="schema/BigSMILES_DataForm_schema_production.js"></script>
        <!-- Compiled and minified CSS -->

        <style>
          input{
            width:150px;
          }
          table input {
            width:150px;
          }
          label {
            font-size: 18px;
            margin-top:5px;
          }
          .newwin-button{

          }
          .bigsmiles-button {
            margin-top:-5px;
            margin-bottom:5px;
          }
          #speciesArray,#transArray {
            display: none;
          }
          [data-schemapath='root.preamble.network'] input {
            width:300px;
          }
          [data-schemapath='root.preamble.logs'] input {
            width:300px;
          }
          [data-schemapath='root.preamble.srcs'] input {
            width:300px;
          }
          .ui-state-active {
            background: #a4bfeb;
          }
          [data-schemapath$="substructure"] thead {
            display:none;
          }
          [data-schemapath$="ratio"] thead {
            display:none;
          }
          [data-schemapath$="network"] thead {
            display:none;
          }
          [data-schemapath$="author_id"] thead {
            display:none;
          }
          [data-schemapath=$'author_id'] div table tbody tr td span {
            background: yellow;
          }
          [data-schemapath='root'] h3 .ui-buttonset {
            display: none;
          }
          [data-schematype='table'] h3 {
            margin-bottom:-10px;
            color:black;
          }
          .bigsmiles-link {
            margin-top:-5px;
            display:inline;
            color:black;
          }
          #editor_holder{
            border:none 2px;
            margin-bottom:0px;
          }
          #container {
            position: absolute;
            top:10px;
            left:10px;
            background: white;
            border:1px none;
            width:1200px;
            margin-bottom:150px;
          }
          #submit{
            position: absolute;
            top:18px;
            height:25px;
            width:130px;
            font-size:14px;
            left:240px;
          }
          #copy{
            position: absolute;
            top:18px;
            height:25px;
            font-size:14px;
            left:375px;
            display:none;
          }
          #json_show_container{
            position:absolute;
            top:45px;
            left:240px;
            display: none;
          }
          #json_show {
            position:absolute;
            top:0px;
            left:0px;
            padding: 15px;
            width: 800px;
          }
        </style>

    </head>
    <script>
      function newWindow(target,editorType) {
        var target = target;
        $("#message_container").html(target);
        let file;
        var popup;
        if(editorType === "SMARTS"){
          file = 'SMARTS.html';
          popup=open(file,window,'resizable=no,width=625,height=525,status=no, toolbar=no, menubar=no, location=no,addressbar=no');
        }
        else if(editorType === "BigSMILES") {
          file = 'BigSMILES_Builder/BigSMILES_Builder.html';
          popup=open(file,window,'resizable=no,width=1500,height=768,status=no, toolbar=no, menubar=no, location=no,addressbar=no');
          //popup=open(file,window)
        }

      }
    </script>

    <body>

      <div id="container">
        <div id='editor_holder'></div>
        <button id="submit">Get JSON form</button>
        <button id="copy">Copy to Clipboard</button>
        <div id="json_show_container">
          <textarea id="json_show" rows=20></textarea>
        </div>
      </div> <!-- container -->
      <div id="message_container" style="display:none;"></div>

      <script>
        //var schema;

        var editor;
        var species = [];
        var transformations = [];
        schema = schema;
        editor = new JSONEditor(document.getElementById('editor_holder'), {
          //...
          schema: schema,
          disable_edit_json: true,
          prompt_before_delete: false,
          disable_array_reorder: true,
          no_additional_properties: false,
          disable_collapse: true,
          display_required_only: false,
          show_errors: "never",
          disable_properties: false,
          remove_empty_properties: false,
          show_opt_in: false,
          //template : 'ejs',
          //theme : 'html'
          //iconlib : 'jqueryui'
          theme: 'jqueryui'

        });

        const watcherCallback = function (path) {
          //console.log(`field with path: [${path}] changed to [${JSON.stringify(this.getEditor(path).getValue())}]`);
          // Do something
          if(path=='root.preamble.network'){
            var str = JSON.stringify(this.getEditor(path).getValue());
            var arr = this.getEditor(path).getValue();
            //console.log(arr);

            var ts = arr.map(function(v){
              return v.split('>')[1];
            });
            ts = ts.flat();
            //console.log(ts);

            ss = arr.map(function(v){
              return [v.split('>')[0],v.split('>')[2]].join('.');
            });
            ss = ss.join('.');
            ss = ss.split('.');
            ss.push('[0]');
            var uniqueSS = [];
            $.each(ss, function(i, el){
              if($.inArray(el, uniqueSS) === -1) uniqueSS.push(el);
            });


            //console.log(ss);
            //console.log(uniqueSS);
            species = uniqueSS.sort();
            transformations = ts.sort();
            this.getEditor('root.speciesArray').setValue(species);
            this.getEditor('root.transArray').setValue(transformations);
            //this.getEditor('root.species.species_list').setValue(species);
            //console.log(this.getEditor('root.transformation.0.ID').getValue());
          }
          else {
            //console.log(path);
          }

        }
        for (let key in editor.editors) {
          if (editor.editors.hasOwnProperty(key) && key !== 'root') {
            editor.watch(key, watcherCallback.bind(editor, key));
          }
        }

        var observer = new MutationObserver(function(mutations){
          mutation = $(mutations).first();
          //console.log(mutation);
          addedNode = mutation[0].addedNodes;
          //console.log($(addedNode[0]));

          attr = $(addedNode[0]).attr("data-schemapath");
          if(typeof attr !== typeof undefined){
            path = attr;
            let pathArr = path.split(".");
            let parentPathArr = pathArr.slice(0,pathArr.length-1);
            //console.log(parentPathArr.join("."));
            if(parentPathArr[parentPathArr.length-1] === "contents"){
              let queryTxt = "div[data-schemapath='"+path+".bigsmiles"+"']";
              name = 'root['+pathArr.slice(1,pathArr.length).join('][')+'][bigsmiles]';
              //console.log(name);
              buttonTxt = '<div class="bigsmiles-button"><button class="newwin-button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="newWindow(\''+name+'\',\'BigSMILES\')"><span class="ui-button-text">BigSMILES Molecular Editor</span></button></div>';
              $(queryTxt).append(buttonTxt);
              //console.log(queryTxt);
            }
          }


        });
        var config = {
          attributes: false,
          characterData: false,
          childList: true,
          subtree: true
          //attributeOldValue: true,
          //characterDataOldValue: true
        };
        observer.observe(document.documentElement, config);

        let queryTxt = "div[data-schemapath='root.preamble.polymer']";
        let buttonTxt = '<div class="bigsmiles-button"><button class="newwin-button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="newWindow(\'root[preamble][polymer]\',\'BigSMILES\')"><span class="ui-button-text">BigSMILES Molecular Editor</span></button></div>';
        $(queryTxt).append(buttonTxt);

        // fire whenever the number of elements in a substructures array is modified
        $( "body" ).on("mousedown keydown",".ui-button",function(event){
          // catch by mousedown and keydown because click is not responsive
          let buttonClicked = $(event.currentTarget);

          // json-editor-btn-add
          let pathArr; // path to the modified ratio array
          let index = -1;
          let add = false;
          if(buttonClicked.hasClass("json-editor-btntype-add")){
            // a new substructure is added
            add = true;
            pathArr = $(event.currentTarget).parent().parent().parent().attr("data-schemapath").split(".");
          }
          else if(buttonClicked.hasClass("json-editor-btntype-deletelast")){
            // the last substructure removed
            add = false;
            pathArr = $(event.currentTarget).parent().parent().parent().attr("data-schemapath").split(".");
            index = -1;
          }
          else if(buttonClicked.hasClass("json-editor-btntype-delete") && buttonClicked.hasClass("delete")){
            // a specific substructure within the array deleted
            add = false;
            let tr = $(event.currentTarget).parent().parent().parent();
            let td = $(event.currentTarget).parent().parent().parent().children()[0];
            path2 = $(td).attr("data-schemapath").split("."); // path to the deleted item
            index = parseInt(path2[path2.length-1]);
            //console.log(path2.join("."));
            pathArr = tr.parent().parent().parent().parent().attr("data-schemapath").split(".");
          }


          //console.log(pathArr)

          if(typeof pathArr !== typeof undefined){
            // the number of elements in the "substructures" array for a ratios characterization is modified
            if(pathArr[pathArr.length-1] == "substructure"){
              // execute if the element is pointing to data-schemapath=xx.yy.zz.....substructure
              let pathToArray = pathArr.slice(0,pathArr.length-1).join(".");
              // take care of the ratio values
              let ratioVal = editor.getEditor(pathToArray+'.ratio').getValue();
              let substructureVal = editor.getEditor(pathToArray+'.substructure').getValue();
              if(add) {
                ratioVal.push(0.0);
                // force the substructure to update, or else the table is updated after this function is executed.
                substructureVal.push("");
                editor.getEditor(pathToArray+'.substructure').setValue(substructureVal);
                // append additional link to SMARTS editor to the new element
                let table = $("div[data-schemapath='"+pathToArray+'.substructure'+"']").find("table");
                let name = pathArr;
                name.push($(table).find("tbody tr").length-1);
                name = 'root['+name.slice(1,name.length).join("][")+']';
                let text = '<td><button class="newwin-button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="newWindow(\''+name+'\',\'SMARTS\')"><span class="ui-button-text">Molecular Editor</span></button></td>';
                $(table).find("tbody tr").last().append(text);
              }
              else {
                ratioVal.splice(index,1);
              }
              editor.getEditor(pathToArray+'.ratio').setValue(ratioVal);
            }

          }

        });

        $( "body" ).on("click","#copy",function(event){
          let copyText = $("#json_show")[0];
          copyText.select();
          copyText.setSelectionRange(0, 99999); /*For mobile devices*/
          document.execCommand("copy");
          alert('JSON form copied!');
        });

        $( "body" ).on("click","#submit",function( event ){
          //console.log(editor.getValue().stringify());
///*
          var errors = editor.validate();
/*
          if(errors.length) {
            // errors is an array of objects, each with a `path`, `property`, and `message` parameter
            // `property` is the schema keyword that triggered the validation error (e.g. "minLength")
            // `path` is a dot separated path into the JSON object (e.g. "root.path.to.field")
            //console.log(errors);
            //var object = editor.getEditor('root.id');
            //console.log(object);
            //console.log(object.schema.title);
            var errorMsg;
            errorMsg = String(errors.length)+' errors:\n';
            for(var i=0;i<errors.length;i++) {
              var object = editor.getEditor(errors[i].path);
              //console.log(object);
              errorMsg = errorMsg +"Error "+String(i)+': ';
              errorMsg = errorMsg +" : "+ object.schema.title +" : "+errors[i].message + '  (path='+errors[i].path+")" + '\n';
            }
            $("#json_show_container").css('display','block');
            $("#json_show").val(errorMsg);
          } else {
*/
            // It's valid!
            var formattedJson = editor.getValue();

            console.log(typeof formattedJson);
            console.log(typeof JSONstr);
            var trimmedJson = formattedJson;
            delete trimmedJson["speciesArray"];
            delete trimmedJson["transArray"];
            var JSONstr =  JSON.stringify(trimmedJson, null, '  ')
            $("#json_show").val(JSONstr);

            if($("#json_show_container").css('display') === 'none'){
              $("#submit").html('Hide JSON form');
              $("#json_show_container").css('display','block');
              $("#copy").css('display','block');
            } else {
              $("#submit").html('Get JSON form');
              $("#json_show_container").css('display','none');
              $("#copy").css('display','none');
            }
//          }
//*/
/*
          var formattedJson = JSON.stringify(editor.getValue(), null, '  ');
          $("#json_show").val(formattedJson);
          $("#json_show_container").css('display','block');
*/
        });




      </script>
    </body>
</html>
